<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VariousDev">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/androidDev"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_courners"
            android:text="Android app\ndevelopment"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/webDev"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_courners"
            android:text="Web\ndevelopment"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/iosDev"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_courners"
            android:text="ios app\ndevelopment"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/ml"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_courners"
            android:text="Machine\n learning"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/blockchain"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_courners"
            android:text="Blockchain\ndevelopment"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/cyberSecurity"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_courners"
            android:text="Cyber\nSecurity"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/contact"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us"/>

</LinearLayout>