<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine Learning"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Scikit-learn"
            android:layout_margin="10dp"
            android:textColor="#013220"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:text="PyTorch"
            android:textColor="#013220"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Tensorflow"
            android:layout_margin="10dp"
            android:textColor="#013220"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:text="Python"
            android:textColor="#013220"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#013220"
        android:layout_weight="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="R"
            android:layout_margin="10dp"
            android:textColor="#013220"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:text="Colab"
            android:textColor="#013220"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="Keras"
            android:layout_margin="10dp"
            android:textColor="#013220"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:text="Shogun"
            android:textColor="#013220"/>

    </LinearLayout>

</LinearLayout>